server.port=9999
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB

spring.mail.host=smtp.qq.com
spring.mail.username=401040990@qq.com
spring.mail.password=aiblashxbudbbgdg
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.ssl.enable =true


spring.profiles.active=prod

file.ip=localhost